<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="robj github blog : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>robj github blog</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/robj">View on GitHub</a>

          <h1 id="project_title">Creating a JSON API with Ruby on Rails</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>
Versioned, RESTful API with TDD.
</h3>

<br>
<p>Using</p>

ActiveModelSerializers - Serialization in line with the <a href='http://jsonapi.org'>jsonapi.org</a> spec <br>
MiniTest & Rack::Test - API Integration tests<br>
FactoryGirl - Factory Generation for tests
<br><br><br>

<h4>Application Setup</h4>



Create a new rails application.
<pre><code>
$ rails new widgetapi
</code></pre>
<br>
Add the active_model_serializers gem and run bundler.


<pre><code>
#Gemfile
gem 'active_model_serializers

$ bundle
</code></pre>
<br>


<h4>Model</h4>

Generate a Widget model and migrate the DB
<pre><code>
$ rails g model widget name:string supplier:string cost:integer
$ bundle exec rake db:migrate
$ bundle exec rake db:test:prepare
</code></pre>
<br>


<h4>API Versioning</h4>

Ensure Rails autoloads /lib/* 

<pre><code>

#config/application.rb


module Widgetapi
  class Application < Rails::Application


     config.autoload_paths += %W(#{config.root}/lib)
     ...

</code></pre>
<br>

Add ApiConstraints for header based version control. <br>
(see http://jes.al/2013/10/architecting-restful-rails-4-api) <br>

If no version is explicitly requested, fall back to V1.

<pre><code>
#lib/api_constraints.rb

class ApiConstraints
  def initialize(options)
    @version = options[:version]
    @default = options[:default]
  end

  def matches?(req)
    @default || req.headers['Accept'].include?("application/vnd.myapp.v#{@version}")
  end
end
</code></pre>
<br>


<h4>Routing</h4>


Create a widget resources route under the API namespace.
<pre><code>

namespace :api, defaults: {format: :json} do

  scope module: :v1, constraints: ApiConstraints.new(version: 1, default: :true) do
      resources :widgets
  end

end
</code></pre>
<br>


<h4>Serializer</h4>

<pre><code>
rails g serializer widget
</code></pre>
<br>

Add appropriate fields to the widget serializer.

<pre><code>

#app/serializers/widget_serializer.rb

class WidgetSerializer < ActiveModel::Serializer
  attributes :id, :name, :supplier, :cost
end

</code></pre>
<br>



<h4>Controller</h4>

<pre><code>

#app/controllers/api/v1/widgets_controller.rb 

class Api::V1::WidgetsController < ApplicationController
end

</code></pre>
<br>



<h4>MiniTest Setup</h4>


Add appropriate Gems to the Test environment and run bundler.


<pre><code>
#Gemfile

group :development, :test do

  gem 'minitest'
  gem "rack-test", require: "rack/test"
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'random-word'


end

$ bundle

</code></pre>
<br>


Setup a helper for minitest.

<pre><code>
#test/minitest_helper.rb


ENV["RAILS_ENV"] = "test"
require File.expand_path('../../config/environment', __FILE__)
require 'minitest/autorun'
require "active_support/testing/setup_and_teardown"
require 'factory_girl'
require 'database_cleaner'
require "rack/test"

FactoryGirl.find_definitions

DatabaseCleaner.strategy = :truncation
DatabaseCleaner.start


class MiniTest::Spec
 
  include Rails.application.routes.url_helpers
  include Rack::Test::Methods
  
  before :each do
    DatabaseCleaner.clean
  end
 
  after :each do

  end

  def last_response_json
    JSON.parse(last_response.body)
  end
 
end

</code></pre>
<br>


<h4>Integration Test</h4>


Create a skeleton test for the Widget API.

<pre><code>

#/test/integration/widget_api_integration_test.rb

require "minitest_helper"

def app
    Rails.application
end


describe "API Widget integration" do

  it does "nothing" do
  end

end

</code></pre>
<br>

Ensure our test environment works correctly with a blank test.

<pre><code>
$ ruby -Itest test/integration/widget_api_integration_test.rb 
</code></pre>
<br>


<h4>Factory</h4>


Create a Widget factory

<pre><code>
#test/factories/widget.rb

FactoryGirl.define do

  factory :widget do

        name {"#{RandomWord.adjs.next}"}
        supplier {"#{RandomWord.adjs.next} Supplier"}
        cost {(1..99).to_a.sample}
  end


end
</code></pre>
<br>


<h4>Index action</h4>


Controller
<pre><code>

class Api::V1::WidgetsController < ApplicationController


    def index

        widgets = Widget.all
        render json: widgets

    end

    ...


</code></pre>
<br>


Integration Test
<pre><code>

    it "should list widgets index" do 

                widget_creation_count = 22

                (1..widget_creation_count).each do 
                    FactoryGirl.create(:widget)
                end

                get '/api/widgets'
                assert last_response.successful?
                assert last_response_json['widgets'].count.must_equal widget_creation_count


    end

</code></pre>
<br>

<h4>Show action</h4>

Controller
<pre><code>
   def show

        widget = Widget.find(params[:id])

        if widget
                
            render json: widget

        else

            head :not_found

        end

    end
</code></pre>
<br>

Integration Test
<pre><code>

    it "should get a widget with expected keys" do


        widget =  FactoryGirl.create(:widget)

        get "/api/widgets/#{widget.id}"
        assert last_response.successful?
        assert last_response_json['widget'].has_key?('id').must_equal true
        assert last_response_json['widget'].has_key?('name').must_equal true
        assert last_response_json['widget'].has_key?('supplier').must_equal true
        assert last_response_json['widget'].has_key?('cost').must_equal true

    end
</code></pre>
<br>


<h4>Create action</h4>

Controller<nr>
<br>
- Uses strong_params to prevent mass assignment attacks.
<pre><code>

    def create


        widget = Widget.new(widgets_params_create)

        if widget.save

            render json: widget

        else

            head :internal_server_error

        end


    end



private


  def widgets_params_create
    permitable_params = [:name, :supplier, :cost]
    params.require(:widget).permit(permitable_params)
  end

  def widgets_params_update
    permitable_params = [:supplier, :cost]
    params.require(:widget).permit(permitable_params)
  end

</code></pre>
<br>
Integration Test
<pre><code>

    it "should create a new widget" do


        widget = { name: 'widgee', supplier: 'widgsoft', cost: 32 }

        post '/api/widgets', {widget: widget}
        assert last_response.successful?
        assert last_response_json['widget']['name'].must_equal 'widgee'



    end
</code></pre>
<br>



<h4>Update action</h4>

Controller
<pre><code>

    def update


        widget = Widget.find(params[:id])

        if widget.update_attributes(widgets_params_update)

            render json: widget

        else

            head :internal_server_error

        end


    end

</code></pre>
<br>

Integration Test
<pre><code>
    it "should get and update a widget" do


        widget = FactoryGirl.create(:widget)

        get '/api/widgets'
        assert last_response.successful?
        widget_json =  last_response_json['widgets'].first

        widget_id = widget_json['id']
        widget_json['supplier'] = 'supplierX'

        put "/api/widgets/#{widget_id}", {widget: widget_json}
        assert last_response.successful?
        assert last_response_json['widget']['supplier'].must_equal 'supplierX'


    end



    it "should get and update a widget, ensuring strong_params prevents name being updated" do


        widget = FactoryGirl.create(:widget)

        get '/api/widgets'
        assert last_response.successful?
        widget_json =  last_response_json['widgets'].first

        widget_id = widget_json['id']
        widget_original_name =  widget_json['name'] 
       
        widget_json['name'] = 'nameX'
        put "/api/widgets/#{widget_id}", {widget: widget_json}

        assert last_response.successful?
        assert last_response_json['widget']['name'].must_equal widget_original_name


    end

</code></pre>
<br>


<h4>Destroy action</h4>

Controller<nr>
<br>
- Demonstrates use of auth_token to prevent unauthorized deletion.<br>

<pre><code>



    def destroy


        return head :unauthorized unless (params.has_key?('auth_token') && params[:auth_token] == 's3cr3t')


        widget = Widget.find(params[:id])

        if widget.delete

            head :no_content

        else

            head :internal_server_error

        end


    end
</code></pre>
<br>

Integration Test
<pre><code>
    it "should get and delete a widget if authorized" do


        auth_token = 's3cr3t'
        widget = FactoryGirl.create(:widget)

        get '/api/widgets'
        assert last_response.successful?
        widget_json =  last_response_json['widgets'].first
        widget_id = widget_json['id']

        delete "/api/widgets/#{widget_id}", {auth_token: 'incorrect'}
        assert last_response.client_error?
        assert last_response.status.must_equal 401 #unauthorized
 
        delete "/api/widgets/#{widget_id}", {auth_token: auth_token}
        assert last_response.successful?
        assert last_response.status.must_equal 204 #no_content


    end

</code></pre>



  </body>
</html>
